version: "3.8"
services:
  api:
    build: ./
    ports:
      - 8000:8000
    environment:
      # Connect to the database in mongo_db container
      MONGO_INITDB_DATABASE: "smpf"
      MONGO_HOST: mongo_db
      MONGO_PORT: 27017
  mongo_db:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - smpf:/data/db
volumes:
  smpf: 