version: "3.8"
services:
  api:
    build: ./API_DB_module
    ports:
      - 8000:8000
    environment:
      # Connect to the database in mongo_db container
      MONGO_INITDB_DATABASE: "smpft"
      MONGO_HOST: mongo_db
      MONGO_PORT: 27017
      TZ: Asia/Hong_Kong
  mongo_db:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - smpft:/data/db
    environment:
      TZ: Asia/Hong_Kong
  preprocessor:
    build: ./preprocessor
    environment:
      MONGO_INITDB_DATABASE: "smpft"
      MONGO_HOST: mongo_db
      MONGO_PORT: 27017
      TZ: Asia/Hong_Kong
    env_file:
      - .env
    volumes:
      - smpft:/data/db
volumes:
  smpft: 